<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/bug-solid.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/bug-solid.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/bug-solid.svg">
  <link rel="mask-icon" href="/images/icons/bug-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="下载Windows terminal Github上下载自己电脑对应版本，点击上方链接 或者Microsoft store下载Windows terminal  安装完成之后打开terminal 下载powershell core注意：这是一个跨平台的powershell，与Windows自带的powershell是不同的 下载安装的方法以及各种注意事项见Microsoft文档 下载安装完成之">
<meta property="og:type" content="article">
<meta property="og:title" content="powershell美化">
<meta property="og:url" content="http://example.com/2022/07/04/powershell%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="Mozes-Y">
<meta property="og:description" content="下载Windows terminal Github上下载自己电脑对应版本，点击上方链接 或者Microsoft store下载Windows terminal  安装完成之后打开terminal 下载powershell core注意：这是一个跨平台的powershell，与Windows自带的powershell是不同的 下载安装的方法以及各种注意事项见Microsoft文档 下载安装完成之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-04T09:31:30.000Z">
<meta property="article:modified_time" content="2022-07-04T13:38:15.784Z">
<meta property="article:author" content="Mozes">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/04/powershell%E7%BE%8E%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/04/powershell%E7%BE%8E%E5%8C%96/","path":"2022/07/04/powershell美化/","title":"powershell美化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>powershell美化 | Mozes-Y</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mozes-Y</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDWindows-terminal"><span class="nav-number">1.</span> <span class="nav-text">下载Windows terminal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDpowershell-core"><span class="nav-number">2.</span> <span class="nav-text">下载powershell core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDposh-git%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">下载posh-git模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDoh-my-posh"><span class="nav-number">4.</span> <span class="nav-text">下载oh-my-posh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEoh-my-posh"><span class="nav-number">5.</span> <span class="nav-text">配置oh-my-posh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDTerminal-icons"><span class="nav-number">6.</span> <span class="nav-text">下载Terminal-icons</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mozes"
      src="/images/icons/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mozes</p>
  <div class="site-description" itemprop="description">最是人间留不住，朱颜辞镜花辞树。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mozes-y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mozes-y" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/04/powershell%E7%BE%8E%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icons/avatar.jpg">
      <meta itemprop="name" content="Mozes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mozes-Y">
      <meta itemprop="description" content="最是人间留不住，朱颜辞镜花辞树。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="powershell美化 | Mozes-Y">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          powershell美化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-04 17:31:30 / 修改时间：21:38:15" itemprop="dateCreated datePublished" datetime="2022-07-04T17:31:30+08:00">2022-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!--文章的方法随着时间可能会失效，如果可以，最好能够按照官方给出的最新方式来安装-->

<h2 id="下载Windows-terminal"><a href="#下载Windows-terminal" class="headerlink" title="下载Windows terminal"></a>下载<a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal">Windows terminal</a></h2><ol>
<li>Github上下载自己电脑对应版本，点击上方链接</li>
<li>或者Microsoft store下载Windows terminal</li>
</ol>
<p>安装完成之后打开terminal</p>
<h2 id="下载powershell-core"><a href="#下载powershell-core" class="headerlink" title="下载powershell core"></a>下载<a target="_blank" rel="noopener" href="https://github.com/PowerShell/PowerShell" title="跨平台的powershell">powershell core</a></h2><p><strong>注意</strong>：这是一个跨平台的powershell，与Windows自带的powershell是不同的</p>
<p>下载安装的方法以及各种注意事项见<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/powershell/" title="powershell文档">Microsoft文档</a></p>
<p>下载安装完成之后，打开Windows terminal，按下<code>CTRL+,</code>打开设置界面，将<code>&quot;启动&quot;-&quot;默认配置文件&quot;</code>更改为<strong>powershell</strong>，然后重新启动Windows terminal。</p>
<h2 id="下载posh-git模块"><a href="#下载posh-git模块" class="headerlink" title="下载posh-git模块"></a>下载<a target="_blank" rel="noopener" href="https://github.com/dahlbyk/posh-git">posh-git</a>模块</h2><p>这是一个支持git状态显示的模块</p>
<p>这是GitHub项目主页中对它的描述</p>
<p><a target="_blank" rel="noopener" href="https://github.com/dahlbyk/posh-git#overview">posh-git is a PowerShell module that integrates Git and PowerShell by providing Git status summary information that can be displayed in the PowerShell prompt.</a></p>
<p>如果没有安装过posh-git，则可以在powershell中执行下列命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># (A) You&#x27;ve never installed posh-git from the PowerShell Gallery</span></span><br><span class="line">PowerShellGet\<span class="built_in">Install-Module</span> posh<span class="literal">-git</span> <span class="literal">-Scope</span> CurrentUser <span class="literal">-Force</span></span><br></pre></td></tr></table></figure>

<p>如果已经安装过，那么执行下列命令更新</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># (B) You&#x27;ve already installed a previous version of posh-git from the PowerShell Gallery</span></span><br><span class="line">PowerShellGet\<span class="built_in">Update-Module</span> posh<span class="literal">-git</span></span><br></pre></td></tr></table></figure>

<p>也可以使用GitHub主页中给出的其它方式来进行下载</p>
<p>然后可以执行</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Import-Module</span> posh<span class="literal">-git</span></span><br></pre></td></tr></table></figure>

<p>注意，这种方法在每次关闭后都会失效，重启之后若想使用，还需要再次执行，因此推荐将其添加到配置文件中</p>
<p>执行下面的命令来配置</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notepad.exe <span class="variable">$PROFILE</span></span><br></pre></td></tr></table></figure>

<p>一般来说，如果没有安装过powershell，notepad会提示文件不存在，并且询问是否建立新文件，点击<code>是</code>即可，如果命令行直接提示失败，那么可以执行下面的命令，然后再次使用上面的命令打开配置文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">New-Item</span> <span class="literal">-Path</span> <span class="variable">$PROFILE</span> <span class="literal">-Type</span> File <span class="literal">-Force</span></span><br></pre></td></tr></table></figure>

<p>再打开配置文件之后，将对应的模块进行配置即可，也就是</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Import-Module</span> posh<span class="literal">-git</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：之后的模块配置也是这样，就不再特别提示是否在配置文件中添加，如果不想每次启动都手动配置以便，那么建议添加到配置文件中去</p>
<p>添加成功后重启或者执行下面的命令来使得配置生效</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. <span class="variable">$PROFILE</span></span><br></pre></td></tr></table></figure>

<p>然后进入一个git仓库或者自行初始化一个仓库查看这个配置是否生效，是否已经有git相应的提示信息</p>
<h2 id="下载oh-my-posh"><a href="#下载oh-my-posh" class="headerlink" title="下载oh-my-posh"></a>下载<a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs/installation/windows">oh-my-posh</a></h2><p>可以使用Windows下的包管理器winget等下载，也可以使用powershell自带的安装工具下载，可自行在上面的链接中查看，这里我推荐使用powershell的方式来进行手动下载安装，执行下面的命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-ExecutionPolicy</span> Bypass <span class="literal">-Scope</span> <span class="keyword">Process</span> <span class="literal">-Force</span>; <span class="built_in">Invoke-Expression</span> ((<span class="built_in">New-Object</span> System.Net.WebClient).DownloadString(<span class="string">&#x27;https://ohmyposh.dev/install.ps1&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>如果已经安装，请升级</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-ExecutionPolicy</span> Bypass <span class="literal">-Scope</span> <span class="keyword">Process</span> <span class="literal">-Force</span>; <span class="built_in">Invoke-Expression</span> ((<span class="built_in">New-Object</span> System.Net.WebClient).DownloadString(<span class="string">&#x27;https://ohmyposh.dev/install.ps1&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>安装完成之后建议重启terminal来使得一些设置生效</p>
<p>重启之后安装官方的建议字体<a target="_blank" rel="noopener" href="https://www.nerdfonts.com/">Nerd Font</a>中你喜欢的字体进行安装</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">oh</span><span class="literal">-my-posh</span> font install</span><br></pre></td></tr></table></figure>

<p>执行上面的命令来进行字体的选择和安装，如果安装失败，也可以进入上面的官网链接中进行下载和手动安装，安装完成之后建议重启，然后进入terminal的设置界面中选择<code>&quot;配置文件&quot;-&quot;powershell&quot;-&quot;其他设置&quot;-&quot;外观&quot;</code>(或者也可以在选择配置文件的时候选择默认值，这样就可以将配置应用到terminal可以打开的所有终端中)中选择刚刚安装的字体，同时你也可以进行一些其他的设置，将terminal变为自己喜欢的样子。</p>
<h2 id="配置oh-my-posh"><a href="#配置oh-my-posh" class="headerlink" title="配置oh-my-posh"></a>配置<a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs">oh-my-posh</a></h2><p>打开配置文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notepad.exe <span class="variable">$PROFILE</span></span><br></pre></td></tr></table></figure>

<p>然后将下面这一行添加到配置文件中，注意，这只是默认配置，后面可以更改为自己喜欢的主题</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">oh</span><span class="literal">-my-posh</span> init pwsh | <span class="built_in">Invoke-Expression</span></span><br></pre></td></tr></table></figure>

<p>添加成功后重启或者执行下面的命令来使得配置生效</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. <span class="variable">$PROFILE</span></span><br></pre></td></tr></table></figure>

<p>现在应该已经可以启动默认主题，并且正常显示，如果显示不正常，一部分字体无法正常显示的话，应该是字体安装或者选择出现了问题，可以查看字体安装和配置是否成功</p>
<p>当设置成功之后，可以进行主题的替换使用下面的命令查看当前可选的主题</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-PoshThemes</span></span><br></pre></td></tr></table></figure>

<p>执行之后就可以看到当前可选的主题样式，并且每一个主题都将名字以及样式展现了一边，可以选择自己喜欢的主题样式，详细的展示还是可以到上面的官网链接进行查看，选好之后可以打开配置文件，然后将刚刚设置的默认配置修改为下面的形式</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">oh</span><span class="literal">-my-posh</span> init pwsh <span class="literal">--config</span> ~/.jandedobbeleer.omp.json | <span class="built_in">Invoke-Expression</span></span><br></pre></td></tr></table></figure>

<p>这里的<code>--config</code>之后的<code>~/.jandedobbeleer.omp.json</code>代表默认的主题配置路径以及配置文件，一定要修改为自己的配置文件的路径，如果不知道路径以及格式的话，在执行完上一条命令之后，最后会给出配置文件的本地地址和配置的example，直接复制，然后将主题配置文件修改为你喜欢的主题对应的文件即可，当然，这个配置的选项不仅可以是本地文件，也可以是远程的文件，例如</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">--config</span> <span class="string">&#x27;https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/jandedobbeleer.omp.json&#x27;</span></span><br></pre></td></tr></table></figure>

<p>当然，如果有能力的话这些配置都是可以自定义的，建立自己的主题配置文件并修改相应的配置即可</p>
<p>还有更多的细节配置，参考官网给出的文档</p>
<h2 id="下载Terminal-icons"><a href="#下载Terminal-icons" class="headerlink" title="下载Terminal-icons"></a>下载<a target="_blank" rel="noopener" href="https://github.com/devblackops/Terminal-Icons">Terminal-icons</a></h2><p>这是一个能在命令行中显示文件的时候给各种文件使用不同图标和颜色的模块，如果喜欢的话可以使用</p>
<p>执行下面的命令进行安装</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Install-Module</span> <span class="literal">-Name</span> Terminal<span class="literal">-Icons</span> <span class="literal">-Repository</span> PSGallery</span><br></pre></td></tr></table></figure>

<p>然后打开配置文件，添加下面的这一行进行配置</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Import-Module</span> <span class="literal">-Name</span> Terminal<span class="literal">-Icons</span></span><br></pre></td></tr></table></figure>

<hr>
<p>至此，基本的配置就已经完成，像更加深入和细节的配置，可以按照官方的文档自行配置</p>
<p><strong>注意</strong>：如果有读者想要使用PSReadLine工具，在powershell 5.1中就已经附带了PSReadLine 2.0.0，之后的版本也附带了更高版本的PSReadLine，如果读者想要使用，无需再次安装，直接在配置文件中启用即可，使用方法请读者自行前往<a target="_blank" rel="noopener" href="https://github.com/PowerShell/PSReadLine">官方项目</a>进行查看。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tools/" rel="tag"><i class="fa fa-tag"></i> Tools</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/03/%E6%95%B0%E5%AD%97%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%EF%BC%881%EF%BC%89/" rel="prev" title="数字设计和计算机体系结构（1）">
                  <i class="fa fa-chevron-left"></i> 数字设计和计算机体系结构（1）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/11/HDLBits-1-Getting-Started/" rel="next" title="HDLBits 1 --Getting Started">
                  HDLBits 1 --Getting Started <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-bug"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mozes</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
